{
  "general": {
    "accessibility": {
      "skip_to_content": "Pular para o conteúdo",
      "close_modal": "Fechar",
      "link_messages": {
        "new_window": "Abrirá numa nova janela.",
        "external": "Abrirá uma página externa.",
        "new_window_and_external": "Abrirá uma página externa numa nova janela."
      },
      "refresh_page": "Escolher uma seleção resulta em uma atualização de página inteira.",
      "selection_help": "Pressione a tecla de espaço e as teclas de seta para fazer uma seleção.",
      "unit_price_separator": "por",
      "error": "Erro"
    },
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página não encontrada",
      "subtext": "A página solicitada não existe.",
      "link": "Voltar à loja"
    },
    "pagination": {
      "previous": "Página anterior",
      "next": "Próxima página",
      "current_page": "Página {{ current }} de {{ total }}"
    },
    "password_page": {
      "opening_soon": "Abertura em breve",
      "login_form_heading": "Entre na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de lançar a loja!",
      "admin_link_html": "Você é o(a) dono(a) da loja? <a href=\"\/admin\" class=\"text-link\">Entre aqui<\/a>",
      "password_link": "Entre usando a senha",
      "powered_by_shopify_html": "Esta loja será lançada com a tecnologia da {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Compartilhar",
      "share_on_twitter": "Tuitar",
      "share_on_pinterest": "Pinterest",
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tuitar",
        "share_on_pinterest": "Pin no Pinterest"
      }
    },
    "search": {
      "no_results_html": "Por favor, tente um termo de pesquisa diferente ou volte para a <a href=\"{{ link }}\">página inicial<\/a>.",
      "empty_search_message": "O campo de pesquisa não pode estar vazio",
      "results_with_count": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "title": "Pesquise no nosso site",
      "placeholder": "Pesquisar",
      "submit": "Enviar",
      "close": "Fechar pesquisa",
      "heading": {
        "one": "Resultado da pesquisa",
        "other": "Procurar Resultados"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Assine nossa newsletter",
      "email_placeholder": "E-mail",
      "confirmation": "Obrigado por se inscrever!",
      "submit": "Me inscrever"
    },
    "filters": {
      "show_more": "Mostrar mais",
      "show_less": "Mostrar menos"
    },
    "payment": {
      "method": "Formas de pagamento"
    },
    "currency": {
      "dropdown_label": "Moeda"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Próximo slide",
      "previous_slide": "Slide anterior",
      "pause_slideshow": "Pausar slideshow",
      "rotate_slideshow": "Reproduzir slideshow",
      "load_slide": "Abrir slide {{ slide_number }}",
      "navigation_instructions": "Utilize as setas esquerda\/direita para navegar pelo slideshow, ou deslize para a esquerda\/direita se estiver usando um dispositivo móvel"
    },
    "featured_product": {
      "title": "Produto em destaque",
      "gallery_thumbnail_alt": "Carregar imagem no visualizador da galeria, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Não é possível localizar o endereço",
      "address_no_results": "Nenhum resultado para este endereço",
      "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.",
      "auth_error_html": "Houve um problema ao autenticar sua conta do Google Maps.",
      "section_heading": "Localização"
    },
    "video": {
      "play": "Reproduzir o vídeo {{ video_title }}",
      "pause": "Pausar o vídeo {{ video_title }}",
      "resume": "Continuar o vídeo {{ video_title }}",
      "close": "Fechar vídeo {{ video_title }}"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Visualizar tudo",
      "view_all_blogs": "Visualizar todos os artigos",
      "all_topics": "Todos os tópicos",
      "by_author": "por {{ author }}",
      "posted_in": "Postado em",
      "read_more": "Saiba mais",
      "read_more_title": "Saiba mais: {{ title }}",
      "back_to_blog": "Voltar para {{ title }}",
      "tags": "Tag"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Os comentários devem ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado com sucesso. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado com sucesso! Obrigado!",
      "unapproved": "O endereço de e-mail fornecido não está aprovado para postar comentários.",
      "comments_with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Seu carrinho",
      "note": "Adicione uma observação ao seu pedido",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> removido(s) do seu carrinho.",
      "remove": "Remover",
      "subtotal": "Subtotal",
      "savings": "Você está economizando",
      "taxes_and_shipping_at_checkout": "Impostos e frete calculados no checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">frete<\/a> calculados no checkout",
      "taxes_included_but_shipping_at_checkout": "Imposto incluído e frete calculado no checkout",
      "taxes_included_and_shipping_policy_html": "Taxas incluídas. <a href=\"{{ link }}\">Frete<\/a> calculado no checkout.",
      "update": "Atualizar",
      "checkout": "Finalizar compra",
      "empty": "Seu carrinho está vazio no momento.",
      "cookies_required": "Habilite os cookies para usar o carrinho de compras",
      "continue_shopping": "Voltar à loja",
      "cart_error": "Ocorreu um erro ao atualizar o seu carrinho. Por favor, tente novamente."
    },
    "label": {
      "discounted_total": "Desconto total",
      "product": "Produto",
      "price": "Preço",
      "price_column": "Veja as informações do desconto na coluna Preço.",
      "product_details": "Informações do produto",
      "quantity": "Quantidade",
      "qty": "Qtde",
      "regular_total": "Total regular",
      "remove": "Remover {{ product }}",
      "total": "Total",
      "update": "Atualizar"
    },
    "popup": {
      "added_to_cart": "Acaba de ser adicionado ao seu carrinho",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens"
      },
      "product_details": "Informações do produto",
      "quantity": "Qtde",
      "quantity_label": "Quantidade: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Visualizar tudo",
      "view_all_label": "Visualizar todos os produtos da coleção {{ collection_name }}",
      "no_matches": "Desculpe, não há produtos nesta coleção",
      "items_with_count": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      },
      "collection_label": "Coleção"
    },
    "catalog": {
      "title": "Catálogo"
    },
    "sorting": {
      "title": "Ordenar por"
    },
    "filters": {
      "title_tags": "Filtrar por",
      "all_tags": "Todos os produtos"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Número de telefone",
      "message": "Mensagem",
      "submit": "Enviar",
      "post_success": "Obrigado por entrar em contato conosco. Retornaremos o mais rápido possível.",
      "error_heading": "Por favor, ajuste o seguinte:"
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Informações da conta",
      "view_addresses": "Visualizar endereços",
      "return": "Retornar às informações da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie sua senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço",
      "address2": "Casa, apto. etc.",
      "city": "Cidade",
      "country": "País",
      "province": "Província\/Estado",
      "zip": "Código postal\/CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Tem certeza de que deseja excluir este endereço?"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "guest_title": "Continuar como convidado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Pedido número {{ number }}",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Efetuado em {{ date }}",
      "cancelled_html": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de faturamento",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at_html": "Processado em {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear o pacote"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Nós lhe enviaremos um e-mail para redefinir sua senha.",
      "success": "Nós lhe enviamos um e-mail com um link para atualizar sua senha."
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar"
    }
  },
  "homepage": {
    "general": {
      "title": "Página inicial"
    },
    "onboarding": {
      "product_title": "Nome do seu produto",
      "product_description": "Essa área é usada para descrever as informações do seu produto. Conte aos clientes sobre a aparência, textura e estilo de seu produto. Adicione detalhes como cores, materiais utilizados, tamanhos e lugar de fabricação.",
      "collection_title": "Nome da sua coleção",
      "blog_title": "Título de seu post",
      "blog_excerpt": "Sua loja ainda não publicou nenhum post no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras novidades que você deseja compartilhar com seus clientes. Confira o blog de e-commerce da Shopify para se inspirar e ver dicas para sua própria loja e blog.",
      "blog_author": "Nome do autor",
      "no_content": "Atualmente, esta seção não possui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "search": "Pesquisar",
      "expand": "expandir",
      "collapse": "colapsar",
      "menu": "Menu"
    },
    "cart": {
      "title": "Carrinho",
      "items_count": {
        "one": "item",
        "other": "itens"
      }
    },
    "customer": {
      "account": "Conta",
      "log_out": "Sair",
      "log_in": "Entrar",
      "create_account": "Criar conta"
    },
    "footer": {
      "social_platform": "{{ name }} em {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Preço normal",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "on_sale": "Em promoção",
      "sale_price": "Preço promocional",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "loader_label": "Adicionando o produto ao seu carrinho",
      "back_to_collection": "Voltar para {{ title }}",
      "vendor": "Fornecedor",
      "quantity_minimum_message": "Quantidade deve ser 1 ou mais",
      "include_taxes": "Taxas incluídas.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete<\/a> calculado no checkout.",
      "unit_price_label": "Preço unitário",
      "view_cart": "Visualizar carrinho"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Seu cartão-presente",
      "gift_card_code": "código do cartão de presente",
      "disabled": "Desabilitado",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem_html": "Para resgatar o seu cartão-presente de {{ value }}, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir este cartão-presente",
      "remaining_html": "{{ balance }} restante(s)",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet",
      "qr_image_alt": "QR code - digitalizar para resgatar cartão de presente"
    }
  }
}